/* build不產生.map */
GENERATE_SOURCEMAP=false

TEST='https://tw.emphasis.com'
LOCALE_SUBPATHS='en'

REACT_APP_API_HOST_NAME_DEV='http://localhost:8080'
REACT_APP_API_HOST_NAME_TESTING='/emps-tw/api'
REACT_APP_API_HOST_NAME_UAT='/emps-tw/api'
REACT_APP_API_HOST_NAME_PROD='/emps-tw/api'
SKIP_PREFLIGHT_CHECK=true

# Drupal API
REACT_APP_DRUPAL_API_HOST_DEV='http://localhost:8080/emps-tw/home'
REACT_APP_DRUPAL_API_HOST_TESTING=''
REACT_APP_DRUPAL_API_HOST_UAT=''
REACT_APP_DRUPAL_API_HOST_PROD='/emps-tw/home'

# ECPay API
REACT_APP_ECPAY_HOST_DEV=''
REACT_APP_ECPAY_HOST_TESTING=''
REACT_APP_ECPAY_HOST_UAT=''
REACT_APP_ECPAY_HOST_PROD=''

# CAS
REACT_APP_CAS_HOST_DEV=''
REACT_APP_CAS_HOST_TESTING=''
REACT_APP_CAS_HOST_UAT=''
REACT_APP_CAS_HOST_PROD=''

#Domain name(logo, deliver, distric, CurrencyContent, GoldPriceContent, MenuContent)
REACT_APP_DOMAIN_DEV = ''
REACT_APP_DOMAIN_TESTING = ''
REACT_APP_DOMAIN_UAT = ''
REACT_APP_DOMAIN_PROD = ''

#Reward Domain name
REACT_APP_REWARD_DOMAIN_DEV = ''
REACT_APP_REWARD_DOMAIN_TESTING = ''
REACT_APP_REWARD_DOMAIN_UAT = ''
REACT_APP_REWARD_DOMAIN_PROD = ''
